{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "maxSize": 10485760
  },
  "linter": {
    "includes": ["!**/.source/**"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
